<ion-view title="House-2-House" id="page6">
  <ion-nav-buttons class="has-header" side="right" scroll="false">
    <button class="button button-icon icon ion-android-locate"></button>
  </ion-nav-buttons>
  <ion-content class="has-header" padding="true" scroll="false">
    <ion-slides id="house2House-slider1" style="width:100%;height:200px;" delegate-handle="slider1" slider="slider1" options="{'loop': true}" disable-side-menu-drag="">
      <ion-slide-page id="house2House-slide24"></ion-slide-page>
      <ion-slide-page id="house2House-slide25" style='background:url("img/gHd5vedGQJu4s4qsPQvr_kitten2.jpg") no-repeat center;background-size:cover;'></ion-slide-page>
      <ion-slide-page id="house2House-slide26" style='background:url("img/WE6rB9dZRTiIWQlP5qsA_kitten3.jpg") no-repeat center;background-size:cover;'></ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>